{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 1,
    "lineage": "fb9694b0-76db-479a-a8f0-74be6b4ec2c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-fda82385"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-6e25d117"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-b5235687"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.234.13.156"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0ef3ead440aa79d79"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-d01632ab",
                        "rtb-911f3bea"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-35d57451",
                        "subnet-1665553a"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-a8193dd3"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b8d170dc",
                        "subnet-5f645473"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.216.64.0/19"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-19657960"
                }
            },
            "resources": {
                "aws_eip.nateip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b5235687",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b5235687",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.234.13.156",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-6e25d117",
                        "attributes": {
                            "id": "igw-6e25d117",
                            "tags.%": "2",
                            "tags.Name": "Hubzu-Prod-igw",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ef3ead440aa79d79",
                        "attributes": {
                            "allocation_id": "eipalloc-b5235687",
                            "id": "nat-0ef3ead440aa79d79",
                            "network_interface_id": "eni-718da566",
                            "private_ip": "10.216.64.197",
                            "public_ip": "34.234.13.156",
                            "subnet_id": "subnet-b8d170dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d01632ab1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d01632ab1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0ef3ead440aa79d79",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d01632ab",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-911f3bea1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-911f3bea1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0ef3ead440aa79d79",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-911f3bea",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-a8193dd31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-6e25d117",
                            "id": "r-rtb-a8193dd31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a8193dd3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d01632ab",
                        "attributes": {
                            "id": "rtb-d01632ab",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Name": "Hubzu-Prod-rt-private-us-east-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-911f3bea",
                        "attributes": {
                            "id": "rtb-911f3bea",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Name": "Hubzu-Prod-rt-private-us-east-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-a8193dd3",
                        "attributes": {
                            "id": "rtb-a8193dd3",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Name": "Hubzu-Prod-rt-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-186b4562",
                        "attributes": {
                            "id": "rtbassoc-186b4562",
                            "route_table_id": "rtb-d01632ab",
                            "subnet_id": "subnet-35d57451"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f167498b",
                        "attributes": {
                            "id": "rtbassoc-f167498b",
                            "route_table_id": "rtb-911f3bea",
                            "subnet_id": "subnet-1665553a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e7624c9d",
                        "attributes": {
                            "id": "rtbassoc-e7624c9d",
                            "route_table_id": "rtb-a8193dd3",
                            "subnet_id": "subnet-b8d170dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f654b75",
                        "attributes": {
                            "id": "rtbassoc-0f654b75",
                            "route_table_id": "rtb-a8193dd3",
                            "subnet_id": "subnet-5f645473"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-35d57451",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.216.65.0/24",
                            "id": "subnet-35d57451",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "prod-private-primary-1a",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1665553a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.216.67.0/24",
                            "id": "subnet-1665553a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "prod-private-secondary-1b",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b8d170dc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.216.64.0/24",
                            "id": "subnet-b8d170dc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "prod-public-primary-1a",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-5f645473",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.216.66.0/24",
                            "id": "subnet-5f645473",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "prod-public-secondary-1b",
                            "vpc_id": "vpc-19657960"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-19657960",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.216.64.0/19",
                            "default_network_acl_id": "acl-fda82385",
                            "default_route_table_id": "rtb-6b193d10",
                            "default_security_group_id": "sg-70951003",
                            "dhcp_options_id": "dopt-b20a1bd0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-19657960",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6b193d10",
                            "tags.%": "2",
                            "tags.Name": "Hubzu-Prod",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
